<!DOCTYPE html>
<html>

<head>
  <title>Mi Curriculum Vitae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Joseph Andrew Miranda Navarrete</h1>
    <p> Estudiante de ESPOL | josmnava@espol.edu.ec | 0999999999 </p>
  </header>
  <nav>
    <ul>
      <li><a href="#resumen">Resumen</a> </li>
      <li><a href="#experiencia">Experiencia</a> </li>
      <li><a href="#educacion">Educación</a> </li>
      <li><a href="#habilidades">Habilidades</a> </li>
      <li><a href="#proyectos">Proyectos</a> </li>
    </ul>
  </nav>
  <main>
    <section id="resumen">
      <h2>Resumen</h2>
      <p> </p>
    </section>

    <section id="experiencia">
      <h2>Experiencia</h2>
    </section>

    <section id="educacion">
      <h2>Educación</h2>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
    </section>

    <section id="proyectos">
      <h2>Proyectos</h2>
    </section>
  </main>
  <footer>
    <p>Joseph Miranda - 2025</p>
    <ul>
      <li><a href="https://github.com/JosephMiranda87">GitHub</a></li>
    </ul>
  </footer>
</body>
</html